<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/gollumhome.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/gollumhome.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/gollumhome.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/gollumhome.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/gollumhome.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/gollumhome.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/gollumhome.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="ovsSwitch基本使用管理类 添加交换机   1ovs-vsctl add-br br0  查看网桥和端口 1234567ovs-vsctl show4e588465-6786-47e2-bf91-7884c40aa43f   Bridge &amp;quot;br0&amp;quot;       Port &amp;quot;br0&amp;quot;           Interface &amp;quot;br0&amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="Openswitch基本使用">
<meta property="og:url" content="https://gollumhome.github.io/2018/08/05/ovsSwitch基本使用/index.html">
<meta property="og:site_name" content="openstack">
<meta property="og:description" content="ovsSwitch基本使用管理类 添加交换机   1ovs-vsctl add-br br0  查看网桥和端口 1234567ovs-vsctl show4e588465-6786-47e2-bf91-7884c40aa43f   Bridge &amp;quot;br0&amp;quot;       Port &amp;quot;br0&amp;quot;           Interface &amp;quot;br0&amp;quot">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-05T09:29:05.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Openswitch基本使用">
<meta name="twitter:description" content="ovsSwitch基本使用管理类 添加交换机   1ovs-vsctl add-br br0  查看网桥和端口 1234567ovs-vsctl show4e588465-6786-47e2-bf91-7884c40aa43f   Bridge &amp;quot;br0&amp;quot;       Port &amp;quot;br0&amp;quot;           Interface &amp;quot;br0&amp;quot">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/gollumhome.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gollumhome.github.io/2018/08/05/ovsSwitch基本使用/">





  <title>Openswitch基本使用 | openstack</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/gollumhome.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">openstack</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/gollumhome.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/gollumhome.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/gollumhome.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/gollumhome.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gollumhome.github.io/gollumhome.github.io/2018/08/05/ovsSwitch基本使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuai Guo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/gollumhome.github.io/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="openstack">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Openswitch基本使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-05T17:00:29+08:00">
                2018-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/gollumhome.github.io/categories/虚拟化/" itemprop="url" rel="index">
                    <span itemprop="name">虚拟化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ovsSwitch基本使用"><a href="#ovsSwitch基本使用" class="headerlink" title="ovsSwitch基本使用"></a>ovsSwitch基本使用</h2><h3 id="管理类"><a href="#管理类" class="headerlink" title="管理类"></a>管理类</h3><ol>
<li><p>添加交换机  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ovs-vsctl add-br br0</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看网桥和端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ovs-vsctl show</span><br><span class="line"></span><br><span class="line">4e588465-6786-47e2-bf91-7884c40aa43f</span><br><span class="line">   Bridge &quot;br0&quot;</span><br><span class="line">       Port &quot;br0&quot;</span><br><span class="line">           Interface &quot;br0&quot;</span><br><span class="line">               type: internal3</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加/删除一个端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ovs-vsctl add-port br0 eth1</span><br><span class="line">ovs-vsctl del-port br0 eth1</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看某网桥当前流表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ovs-ofctl dump-flows br0</span><br><span class="line"></span><br><span class="line"> cookie=0x0, duration=301.915s, table=0, n_packets=0, n_bytes=0, priority=0 actions=NORMAL</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置/删除控制器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ovs-vsctl set-controller br0 tcp:1.2.3.4:6633</span><br><span class="line">ovs-vsctl del-controller br0</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看控制器列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ovs-vsctl list controller</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置fail模式，支持standalone或者secure  standalone(default)：清除所有控制器下发的流表，ovs自己接管  secure：按照原来流表继续转发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ovs-vsctl del-fail-mode br0</span><br><span class="line">ovs-vsctl set-fail-mode br0 secure</span><br><span class="line">ovs-vsctl get-fail-mode br0</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="流表类"><a href="#流表类" class="headerlink" title="流表类"></a>流表类</h3><ol>
<li><p>配置eth0收到/发送的数据包镜像到eth1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ovs-vsctl -- set bridge br0 mirrors=@m \</span><br><span class="line">-- --id=@eth0 get port eth0 \</span><br><span class="line">-- --id=@eth1 get port eth1 \</span><br><span class="line">-- --id=@m create mirror name=mymirror select-dst-port=@eth0 select-src-port=@eth0 output-port=@eth1</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建一个vxlan接口，并且指定端口id=2001</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ovs-vsctl add-port br0 vxlan1 -- set Interface vxlan1 type=vxlan options:remote_ip=1.1.1.1 ofport_request=2001</span><br></pre></td></tr></table></figure>
</li>
<li><p>动作为出接口  从指定接口转发出去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ovs-ofctl add-flow br0 in_port=1,actions=output:2</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="ovSwitch-官网教程高级使用"><a href="#ovSwitch-官网教程高级使用" class="headerlink" title="ovSwitch 官网教程高级使用"></a>ovSwitch 官网教程高级使用</h2><h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><p>具有四个端口的支持VLAN的MAC学习交换机构建Open vSwitch流表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">P1</span><br><span class="line">在OpenFlow端口1上承载所有VLAN的Trunk端口。</span><br><span class="line">P2</span><br><span class="line">OpenFlow端口2上的VLAN 20的访问端口。</span><br><span class="line">p3，p4</span><br><span class="line">两个端口分别用于VLAN 30，OpenFlow端口3和4。</span><br></pre></td></tr></table></figure>
<p>我们的交换机设计将包含五个主流表，每个流表在交换机管道中实现一个阶段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- 表0</span><br><span class="line">  访问控制。</span><br><span class="line">- 表格1</span><br><span class="line">  VLAN输入处理。</span><br><span class="line">- 表2</span><br><span class="line">  了解入口端口的源MAC和VLAN。</span><br><span class="line">- 表3</span><br><span class="line">  查找目标MAC和VLAN的学习端口。</span><br><span class="line">- 表4</span><br><span class="line">  输出处理。</span><br></pre></td></tr></table></figure>
<h3 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ovs-vsctl add-br br0 -- set Bridge br0 fail-mode=secure</span><br><span class="line">一个新桥“br0”并将“br0”置于所谓的“故障安全”模式。出于我们的目的，这只意味着OpenFlow流表开始为空</span><br></pre></td></tr></table></figure>
<p>上只有一个端口，即“本地端口”br0。我们需要添加<code>p1</code>，<code>p2</code>，<code>p3</code>，和<code>p4</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for i in 1 2 3 4; do</span><br><span class="line">    ovs-vsctl add-port br0 p$i -- set Interface p$i ofport_request=$i</span><br><span class="line">    ovs-ofctl mod-port br0 p$i up</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>Note:</p>
<p>我们可以省略设置ofport_request并让Open vSwitch为我们选择端口号，但是为了本教程的目的，它很方便，因为我们可以讨论OpenFlow端口1并知道它对应于<code>p1</code>。</p>
<ol>
<li><p>实施表0:准入控制</p>
<p>表0是数据包进入交换机的位置。我们使用此阶段丢弃由于某种原因无效的数据包。例如，具有组播源地址的数据包无效，因此我们可以添加一个流，以便在进入交换机时将其丢弃：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ovs-ofctl add-flow br0 \</span><br><span class="line">    &quot;table=0, dl_src=01:00:00:00:00:00/01:00:00:00:00:00, actions=drop&quot;</span><br></pre></td></tr></table></figure>
<p>交换机也不应转发IEEE 802.1D生成树协议（STP）数据包，因此我们还可以添加一个流来丢弃具有保留多播协议的数据包和其他数据包： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ovs-ofctl add-flow br0 \</span><br><span class="line">    &quot;table=0, dl_dst=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0, actions=drop&quot;</span><br></pre></td></tr></table></figure>
<p>还需要一个优先级低于默认值的流，以便与上面添加的“drop”流不匹配的流转到OpenFlow表1中的管道阶段1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ovs-ofctl add-flow br0 &quot;table=0, priority=0, actions=resubmit(,1)&quot;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>表1测试例子</p>
<p>输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ovs-appctl ofproto/trace br0 in_port=1,dl_dst=01:80:c2:00:00:05</span><br></pre></td></tr></table></figure>
<p>输出例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Flow: in_port=1,vlan_tci=0x0000,dl_src=00:00:00:00:00:00,dl_dst=01:80:c2:00:00:05,dl_type=0x0000</span><br><span class="line"></span><br><span class="line">bridge(&quot;br0&quot;)</span><br><span class="line">-------------</span><br><span class="line"> 0. dl_dst=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0, priority 32768</span><br><span class="line">    drop</span><br><span class="line"></span><br><span class="line">Final flow: unchanged</span><br><span class="line">Megaflow: recirc_id=0,in_port=1,dl_src=00:00:00:00:00:00/01:00:00:00:00:00,dl_dst=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0,dl_type=0x0000</span><br><span class="line">Datapath actions: drop</span><br></pre></td></tr></table></figure>
<p>第一行显示正在跟踪的流，其详细程度略高于命令行中指定的流程。它主要是零，因为未指定的字段默认为零。</p>
<p>第二组线显示数据包通过桥br0的行程。在表0中，我们看到字段匹配的OpenFlow流及其优先级，然后是其操作，每行一个。在这种情况下，我们看到具有保留多播目标地址的此数据包与丢弃这些数据包的流匹配。</p>
<p>最后一行总结了结果</p>
<ol start="2">
<li><p>实现表1：VLAN输入处理</p>
<p>进入表1的数据包通过表0中的基本验证。表1的目的是根据数据包进入交换机的交换机端口的VLAN配置验证数据包的VLAN。还将使用它将VLAN标头附加到到达访问端口的数据包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">默认丢弃：</span><br><span class="line"></span><br><span class="line">ovs-ofctl add-flow br0 &quot;table=1, priority=0, actions=drop&quot;</span><br></pre></td></tr></table></figure>
<p>p1端口为中继端口，<code>p1</code>接受任何数据包，无论它是否具有VLAN标头或VLAN是什么，因此添加一个流，将输入端口1上的所有内容重新提交到下一个表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ovs-ofctl add-flow br0 \</span><br><span class="line">    &quot;table=1, priority=99, in_port=1, actions=resubmit(,2)&quot;</span><br></pre></td></tr></table></figure>
<p>其他端口，设置接受任何没有VLAN标头的数据包，使用访问端口的VLAN编号标记它，然后将其传递到下一个阶段： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ovs-ofctl add-flows br0 - &lt;&lt;&apos;EOF&apos;</span><br><span class="line">table=1,priority=99,in_port=2,vlan_tci=0,actions=mod_vlan_vid:20, resubmit(,2)</span><br><span class="line">table=1, priority=99, in_port=3, vlan_tci=0, actions=mod_vlan_vid:30, resubmit(,2)</span><br><span class="line">table=1, priority=99, in_port=4, vlan_tci=0, actions=mod_vlan_vid:30, resubmit(,2)</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<p>测试1：中继端口上的数据包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">ovs-appctl ofproto/trace br0 in_port=1,vlan_tci=5</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Flow: in_port=1,vlan_tci=0x0005,dl_src=00:00:00:00:00:00,dl_dst=00:00:00:00:00:00,dl_type=0x0000</span><br><span class="line"></span><br><span class="line">bridge(&quot;br0&quot;)</span><br><span class="line">-------------</span><br><span class="line"> 0. priority 0</span><br><span class="line">    resubmit(,1)</span><br><span class="line"> 1. in_port=1, priority 99</span><br><span class="line">    resubmit(,2)</span><br><span class="line"> 2. No match.</span><br><span class="line">    drop</span><br><span class="line"></span><br><span class="line">Final flow: unchanged</span><br><span class="line">Megaflow: recirc_id=0,in_port=1,dl_src=00:00:00:00:00:00/01:00:00:00:00:00,dl_dst=00:00:00:00:00:00/ff:ff:ff:ff:ff:f0,dl_type=0x0000</span><br><span class="line">Datapath actions: drop</span><br><span class="line"></span><br><span class="line">NOTE:显示表0中的查找，重新提交到表1，并重新提交到表2（它什么也没做，因为我们还没有放任何东西）：</span><br></pre></td></tr></table></figure>
<p>测试2：访问端口上的有效数据包:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">ovs-appctl ofproto/trace br0 in_port=2</span><br><span class="line"></span><br><span class="line">Flow: in_port=2,vlan_tci=0x0000,dl_src=00:00:00:00:00:00,dl_dst=00:00:00:00:00:00,dl_type=0x0000</span><br><span class="line"></span><br><span class="line">bridge(&quot;br0&quot;)</span><br><span class="line">-------------</span><br><span class="line"> 0. priority 0</span><br><span class="line">    resubmit(,1)</span><br><span class="line"> 1. in_port=2,vlan_tci=0x0000, priority 99</span><br><span class="line">    mod_vlan_vid:20</span><br><span class="line">    resubmit(,2)</span><br><span class="line"> 2. No match.</span><br><span class="line">    drop</span><br><span class="line"></span><br><span class="line">Final flow: in_port=2,dl_vlan=20,dl_vlan_pcp=0,dl_src=00:00:00:00:00:00,dl_dst=00:00:00:00:00:00,dl_type=0x0000</span><br><span class="line">Megaflow: recirc_id=0,in_port=2,vlan_tci=0x0000,dl_src=00:00:00:00:00:00/01:00:00:00:00:00,dl_dst=00:00:00:00:00:00/ff:ff:ff:ff:ff:f0,dl_type=0x0000</span><br><span class="line">Datapath actions: drop</span><br><span class="line"></span><br><span class="line">NOTE:输出类似于前一种情况的输出，除了它在将数据包p2传递到表2之前另外用VLAN 20 标记数据包：</span><br></pre></td></tr></table></figure>
<p>实现表2：入口端口的MAC + VLAN学习</p>
<p>​    主要目的：存储源数据包MAC地址对应的VLAN，相应的端口，有利于当目的地址为该mac地址时 高效转发</p>
<p>实现交换机了解数据包的源MAC位于数据包VLAN中数据包的入口端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ovs-ofctl add-flow br0 \</span><br><span class="line">    &quot;table=2 actions=learn(table=10, NXM_OF_VLAN_TCI[0..11], \</span><br><span class="line">                           NXM_OF_ETH_DST[]=NXM_OF_ETH_SRC[], \</span><br><span class="line">                           load:NXM_OF_IN_PORT[]-&gt;NXM_NX_REG0[0..15]), \</span><br><span class="line">                     resubmit(,3)&quot;</span><br><span class="line">                     </span><br><span class="line">table=10</span><br><span class="line">修改流表10.这将是MAC学习表。</span><br><span class="line">NXM_OF_VLAN_TCI[0..11]</span><br><span class="line">使我们添加到流表10的流与我们当前正在处理的数据包包含的VLAN ID相匹配。这有效地将MAC学习条目范围限定为单个VLAN，这是VLAN感知交换机的普通行为。</span><br><span class="line">NXM_OF_ETH_DST[]=NXM_OF_ETH_SRC[]</span><br><span class="line">使我们添加到流表10的流与以太网目的地匹配，我们当前正在处理的数据包的以太网源地址。</span><br><span class="line">load:NXM_OF_IN_PORT[]-&gt;NXM_NX_REG0[0..15]</span><br><span class="line">前面的部分指定了要匹配的新流的字段，而这指定了流匹配时要采取的操作。该操作用于将当前数据包的入口端口号加载到寄存器0（一个特殊字段，即OpenFlow的Open vSwitch扩展）。</span><br></pre></td></tr></table></figure>
<p>测试例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">ovs-appctl ofproto/trace br0 \</span><br><span class="line">    in_port=1,vlan_tci=20,dl_src=50:00:00:00:00:01 -generate</span><br><span class="line">    </span><br><span class="line">Flow: in_port=1,vlan_tci=0x0014,dl_src=50:00:00:00:00:01,dl_dst=00:00:00:00:00:00,dl_type=0x0000</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">bridge(&quot;br0&quot;)</span><br><span class="line">-------------</span><br><span class="line"> 0. priority 0</span><br><span class="line">    resubmit(,1)</span><br><span class="line"> 1. in_port=1, priority 99</span><br><span class="line">    resubmit(,2)</span><br><span class="line"> 2. priority 32768</span><br><span class="line">    learn(table=10,NXM_OF_VLAN_TCI[0..11],NXM_OF_ETH_DST[]=NXM_OF_ETH_SRC[],load:NXM_OF_IN_PORT[]-&gt;NXM_NX_REG0[0..15])</span><br><span class="line">     -&gt; table=10 vlan_tci=0x0014/0x0fff,dl_dst=50:00:00:00:00:01 priority=32768 actions=load:0x1-&gt;NXM_NX_REG0[0..15]</span><br><span class="line">    resubmit(,3)</span><br><span class="line"> 3. No match.</span><br><span class="line">    drop</span><br><span class="line"></span><br><span class="line">Final flow: unchanged</span><br><span class="line">Megaflow: recirc_id=0,in_port=1,vlan_tci=0x0014/0x1fff,dl_src=50:00:00:00:00:01,dl_dst=00:00:00:00:00:00/ff:ff:ff:ff:ff:f0,dl_type=0x0000</span><br><span class="line">Datapath actions: drop</span><br><span class="line"></span><br><span class="line">NOTE:带有源MAC的 VLAN上的数据包50:00:00:00:00:01成为匹配VLAN 20（以十六进制写入）和目标MAC的流50:00:00:00:00:01。流程将端口号1（我们测试的流的输入端口）加载到寄存器0中</span><br></pre></td></tr></table></figure>
<p>实现表3 ：查找目标端口</p>
<p>​    此表根据目标MAC和VLAN计算出应该将数据包发送到哪个端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ovs-ofctl add-flow br0 \</span><br><span class="line">    &quot;table=3 priority=50 actions=resubmit(,10), resubmit(,4)&quot;</span><br><span class="line"></span><br><span class="line">流程的第一个操作重新提交到表10，即“学习”操作修改的表。如前所述，此表中的学习流将已学习的端口写入寄存器0.如果尚未学习数据包的目的地，则没有匹配的流</span><br></pre></td></tr></table></figure>
<p>​    测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">ovs-appctl ofproto/trace br0 \</span><br><span class="line">    in_port=1,dl_vlan=20,dl_src=f0:00:00:00:00:01,dl_dst=90:00:00:00:00:01 \</span><br><span class="line">    -generate</span><br><span class="line">   </span><br><span class="line">NOTE:触发OVS学习，记录端口p1,vlaN,通过数据包</span><br><span class="line"></span><br><span class="line">Flow: in_port=1,dl_vlan=20,dl_vlan_pcp=0,dl_src=f0:00:00:00:00:01,dl_dst=90:00:00:00:00:01,dl_type=0x0000</span><br><span class="line"></span><br><span class="line">bridge(&quot;br0&quot;)</span><br><span class="line">-------------</span><br><span class="line"> 0. priority 0</span><br><span class="line">    resubmit(,1)</span><br><span class="line"> 1. in_port=1, priority 99</span><br><span class="line">    resubmit(,2)</span><br><span class="line"> 2. priority 32768</span><br><span class="line">    learn(table=10,NXM_OF_VLAN_TCI[0..11],NXM_OF_ETH_DST[]=NXM_OF_ETH_SRC[],load:NXM_OF_IN_PORT[]-&gt;NXM_NX_REG0[0..15])</span><br><span class="line">     -&gt; table=10 vlan_tci=0x0014/0x0fff,dl_dst=f0:00:00:00:00:01 priority=32768 actions=load:0x1-&gt;NXM_NX_REG0[0..15]</span><br><span class="line">    resubmit(,3)</span><br><span class="line"> 3. priority 50</span><br><span class="line">    resubmit(,10)</span><br><span class="line">    10. No match.</span><br><span class="line">            drop</span><br><span class="line">    resubmit(,4)</span><br><span class="line"> 4. No match.</span><br><span class="line">    drop</span><br><span class="line"></span><br><span class="line">Final flow: unchanged</span><br><span class="line">Megaflow: recirc_id=0,in_port=1,dl_vlan=20,dl_src=f0:00:00:00:00:01,dl_dst=90:00:00:00:00:01,dl_type=0x0000</span><br><span class="line">Datapath actions: drop</span><br><span class="line"></span><br><span class="line">NOTE:输出显示（从“不匹配”查找重新提交到表10）流的目的地未知</span><br></pre></td></tr></table></figure>
<p>   验证数据包的源mac已经记录学习</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">ovs-appctl ofproto/trace br0 \</span><br><span class="line">    in_port=2,dl_src=90:00:00:00:00:01,dl_dst=f0:00:00:00:00:01 -generate</span><br><span class="line"></span><br><span class="line">NOTE:p2上注入一个数据包，其目的地是我们刚刚在p1上学到的MAC地址：</span><br><span class="line"></span><br><span class="line">Flow: in_port=2,vlan_tci=0x0000,dl_src=90:00:00:00:00:01,dl_dst=f0:00:00:00:00:01,dl_type=0x0000</span><br><span class="line"></span><br><span class="line">bridge(&quot;br0&quot;)</span><br><span class="line">-------------</span><br><span class="line"> 0. priority 0</span><br><span class="line">    resubmit(,1)</span><br><span class="line"> 1. in_port=2,vlan_tci=0x0000, priority 99</span><br><span class="line">    mod_vlan_vid:20</span><br><span class="line">    resubmit(,2)</span><br><span class="line"> 2. priority 32768</span><br><span class="line">    learn(table=10,NXM_OF_VLAN_TCI[0..11],NXM_OF_ETH_DST[]=NXM_OF_ETH_SRC[],load:NXM_OF_IN_PORT[]-&gt;NXM_NX_REG0[0..15])</span><br><span class="line">     -&gt; table=10 vlan_tci=0x0014/0x0fff,dl_dst=90:00:00:00:00:01 priority=32768 actions=load:0x2-&gt;NXM_NX_REG0[0..15]</span><br><span class="line">    resubmit(,3)</span><br><span class="line"> 3. priority 50</span><br><span class="line">    resubmit(,10)</span><br><span class="line">    10. vlan_tci=0x0014/0x0fff,dl_dst=f0:00:00:00:00:01, priority 32768</span><br><span class="line">            load:0x1-&gt;NXM_NX_REG0[0..15]</span><br><span class="line">    resubmit(,4)</span><br><span class="line"> 4. No match.</span><br><span class="line">    drop</span><br><span class="line"></span><br><span class="line">Final flow: reg0=0x1,in_port=2,dl_vlan=20,dl_vlan_pcp=0,dl_src=90:00:00:00:00:01,dl_dst=f0:00:00:00:00:01,dl_type=0x0000</span><br><span class="line">Megaflow: recirc_id=0,in_port=2,vlan_tci=0x0000,dl_src=90:00:00:00:00:01,dl_dst=f0:00:00:00:00:01,dl_type=0x0000</span><br><span class="line">Datapath actions: drop</span><br><span class="line"></span><br><span class="line">NOTE:查看跟踪的行resubmit(,10)，显示数据包与我们使用的第一个MAC的学习流匹配，将学习端口的OpenFlow端口号加载p1到寄存器中0：</span><br></pre></td></tr></table></figure>
<p>实现表4：输出处理</p>
<p> 数据进入阶段4使，寄存器0已经记录了数据包mac-vlan输出的端口，不同的数据包有几个不同的处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输出到中继端口p1:</span><br><span class="line">ovs-ofctl add-flow br0 &quot;table=4 reg0=1 actions=1&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">输出到访问端口，需在输出数据包之前剥离VLAN标头</span><br><span class="line">ovs-ofctl add-flows br0 - &lt;&lt;&apos;EOF&apos;</span><br><span class="line">table=4 reg0=2 actions=strip_vlan,2</span><br><span class="line">table=4 reg0=3 actions=strip_vlan,3</span><br><span class="line">table=4 reg0=4 actions=strip_vlan,4</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">泛洪多播、广播、未学习的单播-确保我们只将数据包输出到携带数据包VLAN的端口</span><br><span class="line"></span><br><span class="line">ovs-ofctl add-flows br0 - &lt;&lt;&apos;EOF&apos;</span><br><span class="line">table=4 reg0=0 priority=99 dl_vlan=20 actions=1,strip_vlan,2</span><br><span class="line">table=4 reg0=0 priority=99 dl_vlan=30 actions=1,strip_vlan,3,4</span><br><span class="line">table=4 reg0=0 priority=50            actions=1</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<p>测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">p1在VLAN中学习端口MAC 30</span><br><span class="line"></span><br><span class="line">ovs-appctl ofproto/trace br0 \</span><br><span class="line">    in_port=1,dl_vlan=30,dl_src=10:00:00:00:00:01,dl_dst=20:00:00:00:00:01 \</span><br><span class="line">    -generate</span><br><span class="line">    </span><br><span class="line">Datapath actions: pop_vlan,3,4</span><br><span class="line">NOTE：最后一行看到数据包的目标未知，因此被泛洪到VLAN p3和p4VLAN中的其他端口 30：</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">在端口上学习第一个流的目的地p4:</span><br><span class="line">ovs-appctl ofproto/trace br0 \</span><br><span class="line">    in_port=4,dl_src=20:00:00:00:00:01,dl_dst=10:00:00:00:00:01 -generate</span><br><span class="line">    </span><br><span class="line">Datapath actions: push_vlan(vid=30,pcp=0),1</span><br><span class="line"></span><br><span class="line">NOTE:最后一行输出显示该数据包的目的地已知p1</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">重新运行第一个命令</span><br><span class="line">ovs-appctl ofproto/trace br0 \</span><br><span class="line">    in_port=1,dl_vlan=30,dl_src=10:00:00:00:00:01,dl_dst=20:00:00:00:00:01 \</span><br><span class="line">    -generate</span><br><span class="line"></span><br><span class="line">Datapath actions: pop_vlan,4</span><br><span class="line"></span><br><span class="line">NOTE:数据包已经被转到指定的学习目标端口p4</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/gollumhome.github.io/2018/07/25/Openswitch 安装测试(2.5.5,centos7)/" rel="next" title="Openswitch 安装测试(2.5.5,centos7)">
                <i class="fa fa-chevron-left"></i> Openswitch 安装测试(2.5.5,centos7)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/gollumhome.github.io/2018/09/10/django多种view使用方式/" rel="prev" title="django多种view使用方式.md">
                django多种view使用方式.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/gollumhome.github.io/images/avatar.png" alt="Shuai Guo">
            
              <p class="site-author-name" itemprop="name">Shuai Guo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/gollumhome.github.io/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/gollumhome.github.io/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/gollumhome.github.io/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gollumHome" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1025951714@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-qq"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/cleaner_xiaoqiang" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/170183273/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-豆瓣"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ovsSwitch基本使用"><span class="nav-number">1.</span> <span class="nav-text">ovsSwitch基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#管理类"><span class="nav-number">1.1.</span> <span class="nav-text">管理类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流表类"><span class="nav-number">1.2.</span> <span class="nav-text">流表类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ovSwitch-官网教程高级使用"><span class="nav-number">2.</span> <span class="nav-text">ovSwitch 官网教程高级使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#场景"><span class="nav-number">2.1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置"><span class="nav-number">2.2.</span> <span class="nav-text">设置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuai Guo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/gollumhome.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/gollumhome.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/gollumhome.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/gollumhome.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/gollumhome.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/gollumhome.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/gollumhome.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/gollumhome.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/gollumhome.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/gollumhome.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/gollumhome.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/gollumhome.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/gollumhome.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
